# DOCKER --------

DOCKER_API=bkool_v2.api
DOCKER_API_PORT=8181
DOCKER_DB=bkool_v2.db
DOCKER_DB_PORT=3306
DOCKER_REDIS=bkool_v2.redis
DOCKER_REDIS_PORT=6379

# DOCKER ^^^^^^^^

APP_NAME="BKOOL"
APP_ENV=local
APP_KEY=base64:L18xY1wy+TTgSD1s/pC9MWrXu8Va4B82bOssA2sdrb4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Madrid'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${DOCKER_DB}"
DB_PORT="${DOCKER_DB_PORT}"
DB_DATABASE=bkool
DB_USERNAME=bkool
DB_PASSWORD=bkool

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${DOCKER_REDIS}"
REDIS_PASSWORD=null
REDIS_PORT="${DOCKER_REDIS_PORT}"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"