[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
childlogdir=/var/www/html/storage/logs

[program:cron]
command=cron -f -L 15
numprocs=1
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/storage/logs/cron.log
process_name=%(program_name)s_%(process_num)02d

[program:queue]
command=sudo -u www-data php /var/www/html/artisan queue:listen
numprocs=2
autostart=true
autorestart=true
user=root
redirect_stderr=true
stopwaitsecs=3600
stdout_events_enabled = true
stderr_events_enabled = true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/html/storage/logs/queue.log
process_name=%(program_name)s_%(process_num)02d

#[program:websockets]
#command=sudo -u www-data php /var/www/html/artisan websockets:serve
#numprocs=1
#autostart=true
#autorestart=true
#user=root
#stdout_logfile=/var/www/html/storage/logs/websockets.log
#process_name=%(program_name)s_%(process_num)02d

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
environment=APACHE_LOG_DIR=/var/log/apache2
stdout_logfile=/var/www/html/storage/logs/apache.log
process_name=%(program_name)s_%(process_num)02d
